<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

	<title>Frontend Mentor | Stats preview card component</title>

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>

		/* Any kind of suggestion is highly appreciated. If you find any kind of weakness in this code, please let
		me know which things I should care and learn more. Thank you so much for reviewing */


		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			width: 100%;
			height: 100vh;
			font-family: 'Inter', sans-serif;
			font-family: 'Lexend Deca', sans-serif;
			font-size: 15px;
			display: flex;
			justify-content: center;	
		}

		.container {
			width: 100%;
			height: 80vh;
			background: hsl(233, 47%, 7%);
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.card {
			width: 75%;
			display: grid;
			grid-template-columns: 1fr 1fr;
			/* grid-template-rows: 450px; I TRIED THIS BUT BETTER THAN THIS IS TO LET ROW TAKE HEIGHT AUTOMATICALLY*/
			background: hsl(244, 38%, 16%);
			color: white;
		}

		.card .description {
			width: 100%;
			height: 100%;
			padding: 10%;			
		}
		.image-wrapper {
			position: relative;
		}
		.image-wrapper::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: hsla(277, 64%, 61%, 0.322);
		}
		
		.card .image-wrapper img {
			width: 100%;
			height: 100%;
			background-position: center center;
			object-fit: cover;
			display: block;
		}

		.description > h1 {
			color: hsl(0, 0%, 100%);
			margin-bottom: 25px;
			font-size: 34px;
		}

		.description .highlighted {
			color: hsl(277, 64%, 61%);
		}

		.description > p {
			line-height: 24px;
			color: hsla(0, 0%, 100%, 0.75);
			padding-right: 20px;
			margin-bottom: 50px;
		}

		.container .data {
			display: flex;
			justify-content: flex-start;
			text-transform: uppercase;
		}

		.data .box {
			margin-right: 20px;
		}

		.box h1 {
			color: hsla(0, 0%, 100%, 0.8);
		}

		/* For mobile and tablet view */

		@media screen and (max-width: 912px){
			body {
				display: block;
				justify-content:stretch;		
			}
			.container {
				width: 100%;
				height: auto;
				flex-direction: column;
				background:hsl(233, 47%, 7%);
				padding: 40px;		
			}
			.card {
				grid-template-columns: 1fr;
				grid-template-rows:  1fr;
				border-radius: 10px;
				text-align:center;
			}
			.image-wrapper img{
				
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
			}
			.description {
				order: 2;
			}
			.image-wrapper {
				order: 1;
			}
			.data {
				flex-direction: column;
			}
			.box {
				margin-bottom: 20px;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="card">
			<section class="description">
				<h1>Get <span class="highlighted">insights</span> that help your business grow.</h1>
				<p>
					Discover the benefits of data analytics and make better decisions regarding revenue, customer
					experience, and overall efficiency.
				</p>
				<div class="data">
					<div class="box">
						<h1>10K+</h1>companies
					</div>
					<div class="box">
						<h1>314</h1>templates
					</div>
					<div class="box">
						<h1>12M+</h1>Queries
					</div>
				</div>
			</section>
			<div class="image-wrapper">
				<img src="images/image-header-desktop.jpg" alt="desktop image">
			</div>
		</div>
	</div>
</body>

</html>